<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_learn"
        android:title="Learn"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_quiz"
        android:title="Quiz"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:title="LogOut"
        android:orderInCategory="101"
        app:showAsAction="always" />
</menu>
