<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etUsername"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

     <Button
         android:id="@+id/btnSignupPage"
         android:text="Don't have an account? Sign up"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

     <Button
         android:id="@+id/btnGuest"
         android:text="Continue as Guest"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    </LinearLayout>
