<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/learnToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Learn"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnChapter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Education"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Protection"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Identity"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Health"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Nutrition"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Shelter"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Expression"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Participation"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Play and Leisure"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Equality"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Safety"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Freedom of Speech"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Privacy"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Fair Trial"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Legal Aid"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Information"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Assembly"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Education and Employment"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Access to Justice"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnChapter20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right to Non-Discrimination"
            android:onClick="openChapter"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>

</LinearLayout>
